2020-06-18 11:10:18.964 - [Specflow]  Loading plugin C:\DSEPROJ\GIT\qa_features\code\Features.WEB.Infra\Features.WEB.Infra\bin\Debug\TechTalk.SpecFlow.NUnit.SpecFlowPlugin.dll
2020-06-18 11:10:19.021 - [Specflow]  Using app.config
2020-06-18 11:10:19.351 - [SeleniumUtils]  Finalizando os processos remanescentes...
2020-06-18 11:10:19.379 - [SeleniumUtils]   CHROME
2020-06-18 11:10:19.379 - [SeleniumUtils]   IEXPLORE
2020-06-18 11:10:19.379 - [SeleniumUtils]  OK
2020-06-18 11:10:19.442 - [VARDB]  Initializing database...
2020-06-18 11:10:19.445 - [VARDB]     dbFile ========= C:\temp\qa.db
2020-06-18 11:10:19.448 - [VARDB]     persistDays ==== 7
2020-06-18 11:10:19.713 - [VARDB]  Database has [15] items
2020-06-18 11:10:19.716 - [VARDB]   --X Removing variable [Id: 1] [Name: Trade] due to date: [75] days old than [7] days configured!
2020-06-18 11:10:19.730 - [VARDB]   --X Removing variable [Id: 2] [Name: DataPregao] due to date: [75] days old than [7] days configured!
2020-06-18 11:10:19.733 - [VARDB]   --X Removing variable [Id: 3] [Name: variavelIdPendencia] due to date: [75] days old than [7] days configured!
2020-06-18 11:10:19.736 - [VARDB]   --X Removing variable [Id: 4] [Name: TARGETCOMPID] due to date: [75] days old than [7] days configured!
2020-06-18 11:10:19.738 - [VARDB]   --X Removing variable [Id: 5] [Name: LASTQTY_TAG32] due to date: [75] days old than [7] days configured!
2020-06-18 11:10:19.740 - [VARDB]   --X Removing variable [Id: 6] [Name: QUANTIDADE] due to date: [75] days old than [7] days configured!
2020-06-18 11:10:19.742 - [VARDB]   --X Removing variable [Id: 7] [Name: PRECO] due to date: [75] days old than [7] days configured!
2020-06-18 11:10:19.745 - [VARDB]   --X Removing variable [Id: 8] [Name: INSTRUMENTO] due to date: [75] days old than [7] days configured!
2020-06-18 11:10:19.748 - [VARDB]   --X Removing variable [Id: 9] [Name: SECURITYID] due to date: [75] days old than [7] days configured!
2020-06-18 11:10:19.750 - [VARDB]   --X Removing variable [Id: 10] [Name: CONTA] due to date: [75] days old than [7] days configured!
2020-06-18 11:10:19.753 - [VARDB]   --X Removing variable [Id: 11] [Name: ENTERINGTRADER] due to date: [75] days old than [7] days configured!
2020-06-18 11:10:19.755 - [VARDB]   --X Removing variable [Id: 12] [Name: ENTERINGFIRM] due to date: [75] days old than [7] days configured!
2020-06-18 11:10:19.757 - [VARDB]   --X Removing variable [Id: 13] [Name: SENDERLOCATION] due to date: [75] days old than [7] days configured!
2020-06-18 11:10:19.760 - [VARDB]   --X Removing variable [Id: 14] [Name: TAG1180] due to date: [75] days old than [7] days configured!
2020-06-18 11:10:19.762 - [VARDB]   --X Removing variable [Id: 15] [Name: ID_TRADE] due to date: [75] days old than [7] days configured!
2020-06-18 11:10:19.777 - [VARDB]  Getting all items in BDD variables database
2020-06-18 11:10:19.780 - [VARDB]  Done! Taken 0 items
2020-06-18 11:10:19.818 - [BeforeScenario]  Preparando o WebDriver para o browser [CHROME]...
2020-06-18 11:10:19.974 - [SeleniumBase]  Inicializando o WebDriver baseado no navegador [CHROME]
2020-06-18 11:10:34.823 - [BeforeScenario]  Preparando o WebDriver para o browser [CHROME]...
2020-06-18 11:10:34.823 - [SeleniumBase]  Inicializando o WebDriver baseado no navegador [CHROME]
2020-06-18 11:10:38.165 - [BeforeScenario]  Preparando o WebDriver para o browser [CHROME]...
2020-06-18 11:10:38.166 - [SeleniumBase]  Inicializando o WebDriver baseado no navegador [CHROME]
2020-06-18 11:10:42.601 - [BeforeScenario]  Preparando o WebDriver para o browser [CHROME]...
2020-06-18 11:10:42.601 - [SeleniumBase]  Inicializando o WebDriver baseado no navegador [CHROME]
2020-06-18 11:10:45.862 - [BeforeScenario]  Preparando o WebDriver para o browser [CHROME]...
2020-06-18 11:10:45.862 - [SeleniumBase]  Inicializando o WebDriver baseado no navegador [CHROME]
2020-06-18 11:10:50.584 - [SeleniumUtils]  Finalizando os processos remanescentes...
2020-06-18 11:10:50.604 - [SeleniumUtils]   CHROME
2020-06-18 11:10:51.241 - [SeleniumUtils]  Erro ao finalizar o WebDriver ou os processos remanescentes: Not found 
2020-06-18 11:10:51.241 - [SeleniumUtils]  OK
2020-06-18 11:10:51.247 - [VARDB]  Initializing database...
2020-06-18 11:10:51.249 - [VARDB]     dbFile ========= C:\temp\qa.db
2020-06-18 11:10:51.251 - [VARDB]     persistDays ==== 7
2020-06-18 11:10:51.299 - [VARDB]  Storing all items in BDD variables database
2020-06-18 11:10:51.302 - [VARDB]  Storing all list variables...
2020-06-18 11:10:51.304 - [VARDB]  Done! Stored 1 items (Total string values size: 0 bytes)
2020-06-18 11:12:46.945 - [Specflow]  Loading plugin C:\DSEPROJ\GIT\qa_features\code\Features.WEB.Infra\Features.WEB.Infra\bin\Debug\TechTalk.SpecFlow.NUnit.SpecFlowPlugin.dll
2020-06-18 11:12:46.959 - [Specflow]  Using app.config
2020-06-18 11:12:47.129 - [SeleniumUtils]  Finalizando os processos remanescentes...
2020-06-18 11:12:47.157 - [SeleniumUtils]   CHROME
2020-06-18 11:12:47.801 - [SeleniumUtils]  Finalizando processo [14940] pai...
2020-06-18 11:12:48.464 - [SeleniumUtils]  Finalizando processo [1692] pai...
2020-06-18 11:12:48.995 - [SeleniumUtils]  Finalizando processo [9728] pai...
2020-06-18 11:12:49.501 - [SeleniumUtils]  Finalizando processo [12528] pai...
2020-06-18 11:12:50.008 - [SeleniumUtils]  Finalizando processo [21244] pai...
2020-06-18 11:12:50.009 - [SeleniumUtils]   IEXPLORE
2020-06-18 11:12:50.009 - [SeleniumUtils]  OK
2020-06-18 11:12:50.020 - [VARDB]  Initializing database...
2020-06-18 11:12:50.022 - [VARDB]     dbFile ========= C:\temp\qa.db
2020-06-18 11:12:50.025 - [VARDB]     persistDays ==== 7
2020-06-18 11:12:50.311 - [VARDB]  Getting all items in BDD variables database
2020-06-18 11:12:50.314 - [VARDB]  Done! Taken 0 items
2020-06-18 11:12:50.349 - [BeforeScenario]  Preparando o WebDriver para o browser [CHROME]...
2020-06-18 11:12:50.360 - [SeleniumBase]  Inicializando o WebDriver baseado no navegador [CHROME]
2020-06-18 11:12:55.309 - [BeforeScenario]  Preparando o WebDriver para o browser [CHROME]...
2020-06-18 11:12:55.309 - [SeleniumBase]  Inicializando o WebDriver baseado no navegador [CHROME]
2020-06-18 11:12:59.636 - [BeforeScenario]  Preparando o WebDriver para o browser [CHROME]...
2020-06-18 11:12:59.636 - [SeleniumBase]  Inicializando o WebDriver baseado no navegador [CHROME]
2020-06-18 11:13:03.634 - [BeforeScenario]  Preparando o WebDriver para o browser [CHROME]...
2020-06-18 11:13:03.634 - [SeleniumBase]  Inicializando o WebDriver baseado no navegador [CHROME]
2020-06-18 11:13:08.505 - [BeforeScenario]  Preparando o WebDriver para o browser [CHROME]...
2020-06-18 11:13:08.505 - [SeleniumBase]  Inicializando o WebDriver baseado no navegador [CHROME]
2020-06-18 11:13:12.772 - [SeleniumUtils]  Finalizando os processos remanescentes...
2020-06-18 11:13:12.787 - [SeleniumUtils]   CHROME
2020-06-18 11:13:13.678 - [SeleniumUtils]  Finalizando processo [18080] pai...
2020-06-18 11:13:14.305 - [SeleniumUtils]  Erro ao finalizar o WebDriver ou os processos remanescentes: Not found 
2020-06-18 11:13:14.306 - [SeleniumUtils]  OK
2020-06-18 11:13:14.312 - [VARDB]  Initializing database...
2020-06-18 11:13:14.314 - [VARDB]     dbFile ========= C:\temp\qa.db
2020-06-18 11:13:14.316 - [VARDB]     persistDays ==== 7
2020-06-18 11:13:14.322 - [VARDB]  Storing all items in BDD variables database
2020-06-18 11:13:14.325 - [VARDB]  Storing all list variables...
2020-06-18 11:13:14.328 - [VARDB]  Done! Stored 1 items (Total string values size: 0 bytes)
2020-06-18 11:17:06.821 - [Specflow]  Loading plugin C:\DSEPROJ\GIT\qa_features\code\Features.WEB.Infra\Features.WEB.Infra\bin\Debug\TechTalk.SpecFlow.NUnit.SpecFlowPlugin.dll
2020-06-18 11:17:06.835 - [Specflow]  Using app.config
2020-06-18 11:17:06.991 - [SeleniumUtils]  Finalizando os processos remanescentes...
2020-06-18 11:17:07.019 - [SeleniumUtils]   CHROME
2020-06-18 11:17:07.636 - [SeleniumUtils]  Finalizando processo [23076] pai...
2020-06-18 11:17:08.339 - [SeleniumUtils]  Finalizando processo [13956] pai...
2020-06-18 11:17:08.823 - [SeleniumUtils]  Finalizando processo [2472] pai...
2020-06-18 11:17:09.324 - [SeleniumUtils]  Finalizando processo [12608] pai...
2020-06-18 11:17:09.325 - [SeleniumUtils]   IEXPLORE
2020-06-18 11:17:09.325 - [SeleniumUtils]  OK
2020-06-18 11:17:09.340 - [VARDB]  Initializing database...
2020-06-18 11:17:09.343 - [VARDB]     dbFile ========= C:\temp\qa.db
2020-06-18 11:17:09.345 - [VARDB]     persistDays ==== 7
2020-06-18 11:17:09.591 - [VARDB]  Getting all items in BDD variables database
2020-06-18 11:17:09.593 - [VARDB]  Done! Taken 0 items
2020-06-18 11:17:09.629 - [BeforeScenario]  Preparando o WebDriver para o browser [CHROME]...
2020-06-18 11:17:09.643 - [SeleniumBase]  Inicializando o WebDriver baseado no navegador [CHROME]
2020-06-18 11:17:14.661 - [BeforeScenario]  Preparando o WebDriver para o browser [CHROME]...
2020-06-18 11:17:14.661 - [SeleniumBase]  Inicializando o WebDriver baseado no navegador [CHROME]
2020-06-18 11:17:18.204 - [BeforeScenario]  Preparando o WebDriver para o browser [CHROME]...
2020-06-18 11:17:18.204 - [SeleniumBase]  Inicializando o WebDriver baseado no navegador [CHROME]
2020-06-18 11:17:22.085 - [BeforeScenario]  Preparando o WebDriver para o browser [CHROME]...
2020-06-18 11:17:22.085 - [SeleniumBase]  Inicializando o WebDriver baseado no navegador [CHROME]
2020-06-18 11:17:25.175 - [BeforeScenario]  Preparando o WebDriver para o browser [CHROME]...
2020-06-18 11:17:25.175 - [SeleniumBase]  Inicializando o WebDriver baseado no navegador [CHROME]
2020-06-18 11:17:27.808 - [SeleniumUtils]  Finalizando os processos remanescentes...
2020-06-18 11:17:27.825 - [SeleniumUtils]   CHROME
2020-06-18 11:17:28.742 - [SeleniumUtils]  Finalizando processo [13516] pai...
2020-06-18 11:17:29.596 - [SeleniumUtils]  Finalizando processo [22164] pai...
2020-06-18 11:17:29.802 - [SeleniumUtils]  Erro ao finalizar o WebDriver ou os processos remanescentes: Not found 
2020-06-18 11:17:29.802 - [SeleniumUtils]  OK
2020-06-18 11:17:29.813 - [VARDB]  Initializing database...
2020-06-18 11:17:29.815 - [VARDB]     dbFile ========= C:\temp\qa.db
2020-06-18 11:17:29.818 - [VARDB]     persistDays ==== 7
2020-06-18 11:17:29.828 - [VARDB]  Storing all items in BDD variables database
2020-06-18 11:17:29.830 - [VARDB]  Storing all list variables...
2020-06-18 11:17:29.833 - [VARDB]  Done! Stored 1 items (Total string values size: 0 bytes)
